View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testapp.GamePage"
             Title="GamePage"
             xmlns:local="clr-namespace:testapp"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    

    <ScrollView>
        <VerticalStackLayout
            Spacing="10" 
            Padding="10">
            <Button 
                x:Name="PhotoBtn"
                Text="Click here to take photo for character photo" 
                Clicked="OnPhotoBtnClicked"
                Command="{Binding TakePhotoCommand}" />
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                <Image 
                    Source="{Binding PhotoImage}" 
                    WidthRequest ="200" 
                    HeightRequest="150"/>
                <VerticalStackLayout>
                    <Label Text="Health:"/>
                    <Label Text="{Binding PlayerHealth}"/>
                    <Label Text="Gold:"/>
                    <Label Text="{Binding PlayerGold}"/>
                    <Label Text="Armor:"/>
                    <Label Text="{Binding PlayerArmor}"/>
                    <Label Text="Weapon:"/>
                    <Label Text="{Binding PlayerWeapon}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Image Source="{Binding GameImage}"/>
            <Label
                Text="{Binding DisplayText}"
                FontSize="26"
                TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                HorizontalTextAlignment="Center"/>

            <Button
                x:Name="Button1"
                Text="{Binding Button1Text}"
                Command="{Binding Button1}"
                IsVisible="{Binding Button1Visible}"/>

            <Button
                x:Name="Button2"
                Text="{Binding Button2Text}"
                Command="{Binding Button2}"
                IsVisible="{Binding Button2Visible}"/>

            <Button
                x:Name="Button3"
                Text="{Binding Button3Text}"
                Command="{Binding Button3}"
                IsVisible="{Binding Button3Visible}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>