View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testapp.MainPage"
             xmlns:local="clr-namespace:testapp"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,10">

            <Image Source="adventure.jpg"/>
            <Label
                Text="A dragon has stolen the kings crown and you have been tasked with returning it. 
                Press start to begin"
                FontSize="32"
                TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                HorizontalTextAlignment="Center"/>

            <Button
                x:Name="Start"
                Text="Start"
                HeightRequest="100"
                Clicked="OnStartGameClicked"/>

            <Button
                x:Name="test"
                IsVisible="false"
                Command="{Binding StartButton}"
                HorizontalOptions="Center" />

            <Button
                x:Name="Info"
                Text="Info and Options"
                HeightRequest="50"
                Clicked="OnInfoClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
